<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <script>
      function initMap() {
		  
        var uluru = {lat: $lat, lng: $lng};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });

      }
      
var curPage = 1;
var numOfReviews, numOfPages;
var sortType = "normal";
function getReviews(page, type)
{
    curPage = page;
    if (type == "null")
		type = "normal";
	if (type != null)
		sortType = type;
    var hotelid = $hotelid;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function()
    {
	if (this.readyState == 4 && this.status == 200)
	{  
	    
	    var responseObj = JSON.parse(this.responseText);	 
	    numOfPages = parseInt(responseObj.numOfPages);
        updatePages();
	    var listStr = "";
	    for (var i = 0; i < responseObj.reviews.length; i++)
	    {
		listStr += "<li><div class=\"comment-main-level\"><div class=\"comment-box\"><div class=\"comment-head\"><h6 class=\"comment-name\">";
		listStr += responseObj.reviews[i].author + "</h6><span><h6>" + responseObj.reviews[i].date + "</h6></span><span><h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRating:&nbsp&nbsp"+responseObj.reviews[i].rating+"</h6></span><button class=\"but btn btn-outline-secondary\" id=\"btn\" value=\""+responseObj.reviews[i].id+"\" onclick=\"getLikes(this.value,"+i+");\"><i class=\"fa fa-thumbs-up\"></i></button>";
		listStr += "<h6 class=\"but\" id=\"label"+i+"\">"+ responseObj.reviews[i].likes +" people found this review helpful&nbsp&nbsp&nbsp</h6></div><div class=\"comment-content\">" + responseObj.reviews[i].text + "</div></div></div><li>";
	    }
	    document.getElementById("comments-list").innerHTML = listStr;
	}
    };
    xhttp.open("GET", "review?page=" + page + "&hotelid=" + hotelid + "&type=" + sortType, true);
    xhttp.send();
}


function getLikes(reviewId, index)
{
	//alert(index);
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function()
	{
		if (this.readyState == 4 && this.status == 200)
		{
			var responseObj = JSON.parse(this.responseText);
			var likes = parseInt(responseObj.likes)
			var listStr = likes + "&nbsppeople found this review helpful&nbsp&nbsp&nbsp";
			document.getElementById("label" + index).innerHTML = listStr;
		}
	};
	xhttp.open("POST", "detail", true);
	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xhttp.send("reviewId=" + reviewId);
}




function updatePages()
{
    var pageStr;
    if (curPage > numOfPages)
	curPage = numOfPages;
    if (curPage < 1)
	curPage = 1;
    pageStr = "<span>" + numOfPages + "pages</span><span>" + curPage + "/" + numOfPages + "</span>";
    if (curPage == 1)
	pageStr += "<span>first page</span><span>previous page</span>";	
    else
	pageStr += "<span><a href=javascript:void(0) onclick=getReviews(1)>first page</a></span><span><a href=javascript:void(0) onclick=getReviews(" + (curPage - 1) + ")>previous page</a></span>";
    if (curPage == numOfPages)
	pageStr += "<span>next page</span><span>last page</span>";
    else
	pageStr += "<span><a href=javascript:void(0) onclick=getReviews(" + (curPage + 1) + ")>next page</a></span><span><a href=javascript:void(0) onclick=getReviews(" + numOfPages + ")>last page</a></span>";
    document.getElementById("pages").innerHTML = pageStr;
}

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCx0h5mo3J7oIwfm5XGLPz14Daq15Ifi-Y&callback=initMap">
    </script>
  
  
<style>

/**
 * Oscuro: #283035
 * Azul: #03658c
 * Detalle: #c7cacb
 * Fondo: #dee1e3
 ----------------------------------*/
 * {
     margin: 0;
 	padding: 0;
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
 }

 a {
 	color: #03658c;
 	text-decoration: none;
 }

ul {
	list-style-type: none;
}

body {
	font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;
	//background: #dee1e3;
}

/** ====================
 * Lista de Comentarios
 =======================*/
.but{
	float: right;
}

.hotel-container{
}
.hotel-container h1{
	font-size: 30px;
	color: #283035;
	font-weight: 400;
	position: relative;
	left: 10px;
}

.hotel-container p {
	font-size: 15px;
	//color: #283035;
	font-weight: 200;
	position: relative;
	left: 10px;
}

.hotel-container a {
	font-size: 15px;
	//color: #283035;
	font-weight: 200;
	position: relative;
	left: 10px;
}

.hotel-container .hotel-avatar {
	width: 305px;
	height: 165px;
	position: relative;
	z-index: 99;
	float: left;
	border: 3px solid #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	overflow: hidden;
}


 
.comments-container {
	//margin: 60px auto 15px;
	//width: 768px;
}

.comments-container h1 {
	font-size: 36px;
	color: #283035;
	font-weight: 400;
}

.comments-container p {
	font-size: 36px;
	color: #283035;
	font-weight: 400;
}

.comments-container h1 a {
	font-size: 18px;
	font-weight: 700;
}

.comments-list {
	margin-top: 30px;
	position: relative;
}

/**
 * Lineas / Detalles
 -----------------------*/
.comments-list:before {
	content: '';
	width: 2px;
	height: 100%;
	background: #c7cacb;
	position: absolute;
	left: 32px;
	top: 0;
}

.comments-list:after {
	content: '';
	position: absolute;
	background: #c7cacb;
	bottom: 0;
	left: 27px;
	width: 7px;
	height: 7px;
	border: 3px solid #dee1e3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reply-list:before, .reply-list:after {display: none;}
.reply-list li:before {
	content: '';
	width: 60px;
	height: 2px;
	background: #c7cacb;
	position: absolute;
	top: 25px;
	left: -55px;
}


.comments-list li {
	margin-bottom: 15px;
	display: block;
	position: relative;
}

.comments-list li:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.reply-list {
	padding-left: 88px;
	clear: both;
	margin-top: 15px;
}
/**
 * Avatar
 ---------------------------*/
.comments-list .comment-avatar {
	width: 65px;
	height: 65px;
	position: relative;
	z-index: 99;
	float: left;
	border: 3px solid #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	overflow: hidden;
}

.comments-list .comment-avatar img {
	width: 100%;
	height: 100%;
}

.reply-list .comment-avatar {
	width: 50px;
	height: 50px;
}

.comment-main-level:after {
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;
}
/**
 * Caja del Comentario
 ---------------------------*/
.comments-list .comment-box {
	width: 680px;
	left: 50px;
	float: left;
	position: relative;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.comments-list .comment-box:before, .comments-list .comment-box:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	display: block;
	border-width: 10px 12px 10px 0;
	border-style: solid;
	border-color: transparent #FCFCFC;
	top: 8px;
	left: -11px;
}

.comments-list .comment-box:before {
	border-width: 11px 13px 11px 0;
	border-color: transparent rgba(0,0,0,0.05);
	left: -12px;
}

.reply-list .comment-box {
	width: 610px;
}
.comment-box .comment-head {
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
	float: right;
	margin-left: 14px;
	position: relative;
	top: 2px;
	color: #A6A6A6;
	cursor: pointer;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
	color: #03658c;
}

.comment-box .comment-name {
	color: #283035;
	font-size: 14px;
	font-weight: 700;
	float: left;
	margin-right: 10px;
}

.comment-box .comment-name a {
	color: #283035;
}

.comment-box .comment-head span {
	float: left;
	color: #999;
	font-size: 13px;
	position: relative;
	top: 1px;
}

.comment-box .comment-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;}
.comment-box .comment-name.by-author:after {
	content: 'autor';
	background: #03658c;
	color: #FFF;
	font-size: 12px;
	padding: 3px 5px;
	font-weight: 700;
	margin-left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/** =====================
 * Responsive
 ========================*/
@media only screen and (max-width: 766px) {
	.comments-container {
		width: 480px;
	}

	.comments-list .comment-box {
		width: 390px;
	}

	.reply-list .comment-box {
		width: 320px;
	}
}

       #map {
        height: 400px;
        width: 100%;
       }


.widget-area {
background-color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
float: left;
margin-top: 30px;
//padding: 25px 30px;
position: relative;
width: 100%;
}

.widget-area.blank {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: none;
-moz-box-shadow: none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;
}

.status-upload {
background: none repeat scroll 0 0 #f5f5f5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
float: left;
width: 100%;
}
.status-upload form {
float: left;
width: 100%;
}
.status-upload form textarea {
background: none repeat scroll 0 0 #fff;
border: medium none;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
-ms-border-radius: 4px 4px 0 0;
-o-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
color: #777777;
float: left;
font-family: Lato;
font-size: 14px;
height: 142px;
letter-spacing: 0.3px;
//padding: 20px;
width: 100%;
resize:vertical;
outline:none;
border: 1px solid #F2F2F2;
}






</style>
</head>

<body onload="getReviews(1, 'normal');">
<div class="container">
<nav class="navbar navbar-dark bg-inverse">
  
    <ul class="nav navbar-nav">
      <li><a class="active" style="font-size:20px;font-weight:bold;" href="/main">HOME</a></li>
    </ul>
#if ($status == "user")    
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="/profile">Welcome, $username!</a></li>
	  <li><a href="/logout">Logout</a></li>
	</ul>
 #end
 #if ($status == "tourist")    
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="/login">Login</a></li>
	  <li><a href="/register">Register</a></li>
	</ul>
 #end
</nav>	
	

	<div class="hotel-container">
		<div class="hotel-avatar"><img src="index.jpeg"></img></div>
	<h1>$name</h1>

	<p>Address: $address</p>
	<p>Average rating: $rating</p>
	<span id="href"></span>
#if ($status == "user")
	<span id="tourist"></span>
#end
	<script>
		document.getElementById("href").innerHTML = "<a href=\"https://www.expedia.com/h" + $hotelid + ".Hotel-Information\">View it at expedia</a>";
		document.getElementById("tourist").innerHTML = "<form action=\"touristAttraction\" method=\"get\"><p>Display the tourist attractions in<input type=\"text\" size=\"5\" name=\"radius\"><input type=\"hidden\" name=\"hotelid\" value=\""+$hotelid+"\">miles<button type=\"submit\" class=\"btn btn-secondary\">Submit</button></p></form>"
	</script>

	</div>
</div>


<div class="container">
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
</div>


#if ($status == "user")
<div class="container">
		 <br>
 <div class="form-group">
  <form action="addreview" method="get">
  <label for="comment">Title:</label>
  <textarea class="form-control" rows="1" name="title"></textarea>
    <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" name="comment"></textarea>
  <br>
  <label for="comment">Rating:</label>
<label class="radio-inline"><input type="radio" name="optradio" value="1">1 star</label>
<label class="radio-inline"><input type="radio" name="optradio" value="2">2 stars</label>
<label class="radio-inline"><input type="radio" name="optradio" value="3">3 stars</label> 
<label class="radio-inline"><input type="radio" name="optradio" value="4">4 stars</label>
<label class="radio-inline"><input type="radio" name="optradio" value="5">5 stars</label>
<br>
<label for="comment">Recommendation?:</label>
<label class="radio-inline"><input type="radio" name="recom" value="yes">Yes</label>
<label class="radio-inline"><input type="radio" name="recom" value="no">No</label>
<br> 
<input type="submit" class="btn btn-default" value="Submit" />
  </form>
</div>
</div>
#end



<div class="container">

	
	
	
	
	<br><br><br><br>
	<select class="selectpicker" name="select" onchange="getReviews(1, this.value)">
		<option value="null">Default</option>
		<option value="date">By date</option>
		<option value="rating">By rating</option>
	</select>
	<div class="row">
	<!-- Contenedor Principal -->
    <div class="comments-container">
		

		<ul id="comments-list" >
		</ul>
		
	<div id="pages"></div>
	</div>
	</div>
</div>
</body>
</html>
