<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

@import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}



  </style>
  
<script>
function validateName(name) {
    var numval = name.value;
   // should start with an upper case letter
    if ( numval.charAt(0) >= '0' && numval.charAt(0) <= '9') {
        alert ('First letter must be letter!');
    }   
       
}

function validatePassword(name) {
    var numval = name.value;
   // should start with an upper case letter
    if ( numval.charAt(0) != numval.charAt(0).toUpperCase() || (numval.charAt(0) >= '0' && numval.charAt(0) <= '9')) {
        alert ('First letter must be uppercase!');
    }   
    else if (numval.length <= 5) {
           alert('Password must be 6 characters at least');
    }   
}


</script>  
  
</head>


<body>
	  <div class="wrapper">
    <form class="form-signin" name="form1" action="register" method="post">       
      <h2 class="form-signin-heading">Please Register</h2>
      <input type="text" class="form-control" name="username" placeholder="Username" onchange="validateName(this)" />
      <br>
      <input type="password" class="form-control" name="password" placeholder="Password" onchange="validatePassword(this)"/>     
	  <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>   
    </form>
  </div>
</body>

</html>

